rota para pegar o cliente no sige:

https://api.sigecloud.com.br/request/Pessoas/Pesquisar?cpfcnpj=

exemplo de resposta:

https://api.sigecloud.com.br/request/Pessoas/Pesquisar?cpfcnpj=84822683000152

[
    {
        "ID": "62421d02b6a2e403e85893ce",
        "UltimaAlteracao": "2024-11-30T00:52:16.603-03:00",
        "PessoaFisica": false,
        "NomeFantasia": "Ponto da Porcelana",
        "RazaoSocial": "PONTO DA PORCELANA PRESENTES EIRELI",
        "CNPJ_CPF": "84822683000152",
        "RG": null,
        "IE": "ISENTO",
        "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
        "LogradouroNumero": "1777",
        "Complemento": "",
        "Bairro": "OURO VERDE",
        "Cidade": "Campo Largo",
        "CodigoMunicipio": "4104204",
        "Pais": "Brasil",
        "CodigoPais": "1058",
        "CEP": "83606260",
        "UF": "PR",
        "CodigoUF": "41",
        "Telefone": "4131363636",
        "Celular": null,
        "Email": "contabilex@contabilex.com.br",
        "Site": null,
        "Cliente": true,
        "Tecnico": false,
        "Vendedor": false,
        "Transportadora": false,
        "Fonecedor": false,
        "Representada": false,
        "Ramo": null,
        "VendedorPadrao": null,
        "EmailLoginEcommerce": null,
        "Senha": null,
        "Salt": null,
        "Bloqueado": false,
        "NomePai": null,
        "NomeMae": null,
        "Naturalidade": null,
        "ValorMinimoCompra": 0.0,
        "DataNascimento": "0001-01-01T00:00:00-02:00",
        "EstaInadimplente": false,
        "EnderecoCobranca": {
            "Exterior": false,
            "CEP": null,
            "Logradouro": null,
            "Uf": null,
            "CodigoUF": null,
            "Cidade": null,
            "Numero": null,
            "Complemento": null,
            "Bairro": null,
            "CodigoCidade": null,
            "Pais": null,
            "CodigoPais": null
        },
        "EnderecoPadrao": {
            "Exterior": false,
            "CEP": "83606260",
            "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
            "Uf": "PR",
            "CodigoUF": "41",
            "Cidade": "Campo Largo",
            "Numero": "1777",
            "Complemento": "",
            "Bairro": "OURO VERDE",
            "CodigoCidade": "4104204",
            "Pais": "Brasil",
            "CodigoPais": "Brasil"
        },
        "EnderecosEntrega": null,
        "Grupo": null
    },
    {
        "ID": "62f16bc3517dab03e8e8c560",
        "UltimaAlteracao": "2022-09-06T12:28:08.305-03:00",
        "PessoaFisica": false,
        "NomeFantasia": "Ponto da Porcelana",
        "RazaoSocial": "PONTO DA PORCELANA PRESENTES EIRELI",
        "CNPJ_CPF": "84822683000152",
        "RG": null,
        "IE": "ISENTO",
        "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
        "LogradouroNumero": "1777",
        "Complemento": "",
        "Bairro": "OURO VERDE",
        "Cidade": "Campo Largo",
        "CodigoMunicipio": "4104204",
        "Pais": "Brasil",
        "CodigoPais": "1058",
        "CEP": "83606260",
        "UF": "PR",
        "CodigoUF": "41",
        "Telefone": "4131363636",
        "Celular": null,
        "Email": "contabilex@contabilex.com.br",
        "Site": null,
        "Cliente": true,
        "Tecnico": false,
        "Vendedor": false,
        "Transportadora": false,
        "Fonecedor": false,
        "Representada": false,
        "Ramo": null,
        "VendedorPadrao": null,
        "EmailLoginEcommerce": null,
        "Senha": null,
        "Salt": null,
        "Bloqueado": false,
        "NomePai": null,
        "NomeMae": null,
        "Naturalidade": null,
        "ValorMinimoCompra": 0.0,
        "DataNascimento": "0001-01-01T00:00:00-02:00",
        "EstaInadimplente": false,
        "EnderecoCobranca": {
            "Exterior": false,
            "CEP": null,
            "Logradouro": null,
            "Uf": null,
            "CodigoUF": null,
            "Cidade": null,
            "Numero": null,
            "Complemento": null,
            "Bairro": null,
            "CodigoCidade": null,
            "Pais": null,
            "CodigoPais": null
        },
        "EnderecoPadrao": {
            "Exterior": false,
            "CEP": "83606260",
            "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
            "Uf": "PR",
            "CodigoUF": "41",
            "Cidade": "Campo Largo",
            "Numero": "1777",
            "Complemento": "",
            "Bairro": "OURO VERDE",
            "CodigoCidade": "4104204",
            "Pais": "Brasil",
            "CodigoPais": "Brasil"
        },
        "EnderecosEntrega": null,
        "Grupo": null
    }
]