rota para pegar o cliente no sige:

https://api.sigecloud.com.br/request/Pessoas/Pesquisar?cpfcnpj=

exemplo de resposta:

https://api.sigecloud.com.br/request/Pessoas/Pesquisar?cpfcnpj=84822683000152

[
    {
        "ID": "62421d02b6a2e403e85893ce",
        "UltimaAlteracao": "2024-11-30T00:52:16.603-03:00",
        "PessoaFisica": false,
        "NomeFantasia": "Ponto da Porcelana",
        "RazaoSocial": "PONTO DA PORCELANA PRESENTES EIRELI",
        "CNPJ_CPF": "84822683000152",
        "RG": null,
        "IE": "ISENTO",
        "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
        "LogradouroNumero": "1777",
        "Complemento": "",
        "Bairro": "OURO VERDE",
        "Cidade": "Campo Largo",
        "CodigoMunicipio": "4104204",
        "Pais": "Brasil",
        "CodigoPais": "1058",
        "CEP": "83606260",
        "UF": "PR",
        "CodigoUF": "41",
        "Telefone": "4131363636",
        "Celular": null,
        "Email": "contabilex@contabilex.com.br",
        "Site": null,
        "Cliente": true,
        "Tecnico": false,
        "Vendedor": false,
        "Transportadora": false,
        "Fonecedor": false,
        "Representada": false,
        "Ramo": null,
        "VendedorPadrao": null,
        "EmailLoginEcommerce": null,
        "Senha": null,
        "Salt": null,
        "Bloqueado": false,
        "NomePai": null,
        "NomeMae": null,
        "Naturalidade": null,
        "ValorMinimoCompra": 0.0,
        "DataNascimento": "0001-01-01T00:00:00-02:00",
        "EstaInadimplente": false,
        "EnderecoCobranca": {
            "Exterior": false,
            "CEP": null,
            "Logradouro": null,
            "Uf": null,
            "CodigoUF": null,
            "Cidade": null,
            "Numero": null,
            "Complemento": null,
            "Bairro": null,
            "CodigoCidade": null,
            "Pais": null,
            "CodigoPais": null
        },
        "EnderecoPadrao": {
            "Exterior": false,
            "CEP": "83606260",
            "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
            "Uf": "PR",
            "CodigoUF": "41",
            "Cidade": "Campo Largo",
            "Numero": "1777",
            "Complemento": "",
            "Bairro": "OURO VERDE",
            "CodigoCidade": "4104204",
            "Pais": "Brasil",
            "CodigoPais": "Brasil"
        },
        "EnderecosEntrega": null,
        "Grupo": null
    },
    {
        "ID": "62f16bc3517dab03e8e8c560",
        "UltimaAlteracao": "2022-09-06T12:28:08.305-03:00",
        "PessoaFisica": false,
        "NomeFantasia": "Ponto da Porcelana",
        "RazaoSocial": "PONTO DA PORCELANA PRESENTES EIRELI",
        "CNPJ_CPF": "84822683000152",
        "RG": null,
        "IE": "ISENTO",
        "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
        "LogradouroNumero": "1777",
        "Complemento": "",
        "Bairro": "OURO VERDE",
        "Cidade": "Campo Largo",
        "CodigoMunicipio": "4104204",
        "Pais": "Brasil",
        "CodigoPais": "1058",
        "CEP": "83606260",
        "UF": "PR",
        "CodigoUF": "41",
        "Telefone": "4131363636",
        "Celular": null,
        "Email": "contabilex@contabilex.com.br",
        "Site": null,
        "Cliente": true,
        "Tecnico": false,
        "Vendedor": false,
        "Transportadora": false,
        "Fonecedor": false,
        "Representada": false,
        "Ramo": null,
        "VendedorPadrao": null,
        "EmailLoginEcommerce": null,
        "Senha": null,
        "Salt": null,
        "Bloqueado": false,
        "NomePai": null,
        "NomeMae": null,
        "Naturalidade": null,
        "ValorMinimoCompra": 0.0,
        "DataNascimento": "0001-01-01T00:00:00-02:00",
        "EstaInadimplente": false,
        "EnderecoCobranca": {
            "Exterior": false,
            "CEP": null,
            "Logradouro": null,
            "Uf": null,
            "CodigoUF": null,
            "Cidade": null,
            "Numero": null,
            "Complemento": null,
            "Bairro": null,
            "CodigoCidade": null,
            "Pais": null,
            "CodigoPais": null
        },
        "EnderecoPadrao": {
            "Exterior": false,
            "CEP": "83606260",
            "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
            "Uf": "PR",
            "CodigoUF": "41",
            "Cidade": "Campo Largo",
            "Numero": "1777",
            "Complemento": "",
            "Bairro": "OURO VERDE",
            "CodigoCidade": "4104204",
            "Pais": "Brasil",
            "CodigoPais": "Brasil"
        },
        "EnderecosEntrega": null,
        "Grupo": null
    }
]






//


[
    {
        "ID": "674a8bdc334171c90ac67db9",
        "AndroidVendaID": null,
        "Codigo": 3111,
        "OrigemVenda": "Venda Direta",
        "DepositoID": "612e997bfe1ad80dd00ccada",
        "Tabela": "",
        "TabelaID": "",
        "Deposito": "Matriz",
        "StatusSistema": "Pedido Faturado",
        "Status": null,
        "Categoria": "Pixel",
        "Validade": "2024-11-30T00:00:00-03:00",
        "Empresa": "LOTUS SQUAD TI",
        "EmpresaID": "612e9975d0f92b03e84ae6e5",
        "ClienteID": "62421d02b6a2e403e85893ce",
        "Cliente": "Ponto da Porcelana",
        "PessoaID": "62421d02b6a2e403e85893ce",
        "ClienteCNPJ": "84822683000152",
        "ClienteEmail": "contabilex@contabilex.com.br",
        "Vendedor": "Kalleo Alves",
        "PlanoDeConta": "Vendas Pixel (Plano)",
        "FormaPagamento": "PIX",
        "FormaPagamentoID": "61322dfcfe1ad70c681e753b",
        "NumeroParcelas": 0,
        "FreteMeioEnvio": 0,
        "Transportadora": null,
        "FreteFormaEnvio": "PAC",
        "DataEnvio": "2024-12-01T00:00:00-03:00",
        "PrevisaoEntrega": "0001-01-01T00:00:00-02:00",
        "DataPostagem": "0001-01-01T00:00:00-02:00",
        "Enviado": false,
        "ValorFrete": 0.0,
        "FreteContaEmitente": false,
        "CodigoRastreio": null,
        "EnderecoOpcional": false,
        "ValorSeguro": 0.0,
        "Descricao": null,
        "OutrasDespesas": 0.0,
        "TransacaoCartao": null,
        "ValorFinal": 1999.9,
        "Finalizado": true,
        "Lancado": true,
        "Municipio": "Campo Largo",
        "CodigoMunicipio": "4104204",
        "Pais": "Brasil",
        "CEP": "83606260",
        "UF": "PR",
        "UFCodigo": "41",
        "Bairro": "OURO VERDE",
        "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
        "LogradouroNumero": "1777",
        "LogradouroComplemento": "",
        "GruposProdutos": [
            {
                "Id": 1,
                "Nome": "Grupo de Produtos Padrão - 01"
            }
        ],
        "Items": [
            {
                "Codigo": "1065",
                "Unidade": null,
                "Descricao": "1065 - Pixel - +50PCs",
                "Quantidade": 1.0,
                "ValorUnitario": 300.0,
                "ValorFrete": 0.0,
                "DescontoUnitario": 0.0,
                "ValorTotal": 300.0,
                "PesoKG": 0.0,
                "Comprimento": 0.0,
                "Altura": 0.0,
                "Largura": 0.0,
                "FreteGratis": false,
                "ValorUnitarioFrete": 1.0,
                "PrazoEntregaFrete": 0,
                "ComissaoVendedor": 0.0,
                "Seguro": 0.0,
                "Composicoes": [],
                "Atributos": null,
                "ProductGroupId": 1
            },
            {
                "Codigo": "0139-3",
                "Unidade": null,
                "Descricao": "0139-3 - Plano Lotus -  : Ruby",
                "Quantidade": 1.0,
                "ValorUnitario": 1699.9,
                "ValorFrete": 0.0,
                "DescontoUnitario": 1000.0,
                "ValorTotal": 699.90000000000009,
                "PesoKG": 0.0,
                "Comprimento": 0.0,
                "Altura": 0.0,
                "Largura": 0.0,
                "FreteGratis": false,
                "ValorUnitarioFrete": 1.0,
                "PrazoEntregaFrete": 0,
                "ComissaoVendedor": 0.0,
                "Seguro": 0.0,
                "Composicoes": [],
                "Atributos": null,
                "ProductGroupId": 1
            },
            {
                "Codigo": "Lite-0013-2",
                "Unidade": "",
                "Descricao": "Lite-0013-2 - Meia Hora Técnica (Plano) - TIPO: N2",
                "Quantidade": 1.0,
                "ValorUnitario": 100.0,
                "ValorFrete": 0.0,
                "DescontoUnitario": 0.0,
                "ValorTotal": 100.0,
                "PesoKG": 0.0,
                "Comprimento": 0.0,
                "Altura": 0.0,
                "Largura": 0.0,
                "FreteGratis": false,
                "ValorUnitarioFrete": 1.0,
                "PrazoEntregaFrete": 0,
                "ComissaoVendedor": 0.0,
                "Seguro": 0.0,
                "Composicoes": [],
                "Atributos": null,
                "ProductGroupId": 1
            },
            {
                "Codigo": "Lite-0013-1",
                "Unidade": "",
                "Descricao": "Lite-0013-1 - Hora Técnica (Plano) - TIPO: N1",
                "Quantidade": 7.0,
                "ValorUnitario": 100.0,
                "ValorFrete": 0.0,
                "DescontoUnitario": 0.0,
                "ValorTotal": 700.0,
                "PesoKG": 0.0,
                "Comprimento": 0.0,
                "Altura": 0.0,
                "Largura": 0.0,
                "FreteGratis": false,
                "ValorUnitarioFrete": 1.0,
                "PrazoEntregaFrete": 0,
                "ComissaoVendedor": 0.0,
                "Seguro": 0.0,
                "Composicoes": [],
                "Atributos": null,
                "ProductGroupId": 1
            },
            {
                "Codigo": "Lite-0013-2",
                "Unidade": "",
                "Descricao": "Lite-0013-2 - Hora Técnica (Plano) - TIPO: N2",
                "Quantidade": 1.0,
                "ValorUnitario": 200.0,
                "ValorFrete": 0.0,
                "DescontoUnitario": 0.0,
                "ValorTotal": 200.0,
                "PesoKG": 0.0,
                "Comprimento": 0.0,
                "Altura": 0.0,
                "Largura": 0.0,
                "FreteGratis": false,
                "ValorUnitarioFrete": 1.0,
                "PrazoEntregaFrete": 0,
                "ComissaoVendedor": 0.0,
                "Seguro": 0.0,
                "Composicoes": [],
                "Atributos": null,
                "ProductGroupId": 1
            }
        ],
        "Banco": null,
        "Data": "2024-12-01T00:00:00-03:00",
        "Pagamentos": [
            {
                "FormaPagamento": "PIX",
                "DescricaoPagamento": null,
                "ValorPagamento": 1999.9,
                "BandeiraCartao": null,
                "NumeroTerminal": null,
                "DataTransacao": "2024-12-05T03:00:00Z",
                "CredenciadoraCartao": null,
                "CredenciadoraCNPJ": null,
                "CV_NSU": null,
                "TipoIntegracao": null,
                "CondicaoPagamento": 0,
                "Parcelas": 0,
                "PeriodoParcelas": 0,
                "Adiantamento": 0.0,
                "Quitar": null
            }
        ],
        "LancarComissaoVendedor": null,
        "ValorComissaoVendedor": 0.0,
        "NumeroNFe": null,
        "DataFaturamento": "2024-11-30T00:52:16.541-03:00",
        "ChaveAcessoNFe": null,
        "DanfeURL": null,
        "UrlSefaz": null,
        "OrdemServico": {
            "OrdemServicoConcluida": true,
            "OrdemServicoCancelada": false,
            "MotivoCancelamento": null,
            "Problema": "Pixel Lotus - +50PCs\n\n01/11 - Compartilhamento leticia, dho, janiele drive e servidor\n1Hr N1\n\n04/11 - DNS rdstation e umbler configurado\n1Hr30Min N2\n\n07/11 - backup e-mail OST corrompido (Tatiane)\n1Hr N1\n\n12/11 - janiele configuração de e-mail e ativação de office, erro de outlook travado no gerenciador de tarefas\n30Min N1\n\n13/11 - alterações de permissões no google drive\nretirar permissões\n30Min N1\n\n19/11 - Montar computador, configura impressora + compactar disco janiele\nOrçar computador para Marlus\n1Hr30Min\n\n22/11 - Criação e implementação do e-mail comercial.2\n30Min N1\n\n22/11 - desinstalar anydesk para reset da licença (Janiele)\n30Min N1\n\n26/11 - Analise e coleta da impressora argox que esta imprimindo apenas manualmente clicando o botão FEED (Itaqui)\n30Min N1\n\n28/11 - Impressora não estava imprimindo em um dos computadores, foi identificado que o PC estava na rede errada\n30Min N1\n\n29/11 - configurar e-mail no outlook (CL)\n30Min  N1",
            "Laudo": null,
            "DataAbertura": "2024-12-01T00:00:00-03:00",
            "Tecnico": "Kalleo Alves",
            "Contrato": null,
            "DataVisita": "0001-01-01T00:00:00-02:00",
            "DataInicioIntervencaoTecnica": "0001-01-01T00:00:00-02:00",
            "DataFinalIntervencaoTecnica": "0001-01-01T00:00:00-02:00",
            "Laudos": [],
            "Equipamentos": [],
            "Veiculos": []
        },
        "CodigoPedidoCliente": null,
        "DataAprovacaoPedido": "2024-11-30T00:52:07.9-03:00"
    },
    {
        "ID": "6750aacc7f3c08d00531fd28",
        "AndroidVendaID": null,
        "Codigo": 3122,
        "OrigemVenda": "Venda Direta",
        "DepositoID": "612e997bfe1ad80dd00ccada",
        "Tabela": "",
        "TabelaID": "",
        "Deposito": "Matriz",
        "StatusSistema": "Orçamento",
        "Status": null,
        "Categoria": null,
        "Validade": "2024-12-04T00:00:00-03:00",
        "Empresa": "LOTUS SQUAD TI",
        "EmpresaID": "612e9975d0f92b03e84ae6e5",
        "ClienteID": "62421d02b6a2e403e85893ce",
        "Cliente": "Ponto da Porcelana",
        "PessoaID": "62421d02b6a2e403e85893ce",
        "ClienteCNPJ": "84822683000152",
        "ClienteEmail": "contabilex@contabilex.com.br",
        "Vendedor": "",
        "PlanoDeConta": null,
        "FormaPagamento": null,
        "FormaPagamentoID": null,
        "NumeroParcelas": 0,
        "FreteMeioEnvio": 0,
        "Transportadora": null,
        "FreteFormaEnvio": "PAC",
        "DataEnvio": "2024-12-04T16:16:00-03:00",
        "PrevisaoEntrega": "0001-01-01T00:00:00-02:00",
        "DataPostagem": "0001-01-01T00:00:00-02:00",
        "Enviado": false,
        "ValorFrete": 0.0,
        "FreteContaEmitente": false,
        "CodigoRastreio": null,
        "EnderecoOpcional": false,
        "ValorSeguro": 0.0,
        "Descricao": null,
        "OutrasDespesas": 0.0,
        "TransacaoCartao": null,
        "ValorFinal": 100.0,
        "Finalizado": false,
        "Lancado": false,
        "Municipio": "Campo Largo",
        "CodigoMunicipio": "4104204",
        "Pais": "Brasil",
        "CEP": "83606260",
        "UF": "PR",
        "UFCodigo": "41",
        "Bairro": "OURO VERDE",
        "Logradouro": "R CAETANO MUNHOZ DA ROCHA",
        "LogradouroNumero": "1777",
        "LogradouroComplemento": "",
        "GruposProdutos": [
            {
                "Id": 1,
                "Nome": "Grupo de Produtos Padrão - 01"
            }
        ],
        "Items": [
            {
                "Codigo": "Lite-0013-1",
                "Unidade": "",
                "Descricao": "Lite-0013-1 - Hora Técnica (Plano) - TIPO: N1",
                "Quantidade": 1.0,
                "ValorUnitario": 100.0,
                "ValorFrete": 0.0,
                "DescontoUnitario": 0.0,
                "ValorTotal": 100.0,
                "PesoKG": 0.0,
                "Comprimento": 0.0,
                "Altura": 0.0,
                "Largura": 0.0,
                "FreteGratis": false,
                "ValorUnitarioFrete": 1.0,
                "PrazoEntregaFrete": 0,
                "ComissaoVendedor": 0.0,
                "Seguro": 0.0,
                "Composicoes": [],
                "Atributos": null,
                "ProductGroupId": 1
            }
        ],
        "Banco": null,
        "Data": "2024-12-04T16:16:00-03:00",
        "Pagamentos": [],
        "LancarComissaoVendedor": null,
        "ValorComissaoVendedor": 0.0,
        "NumeroNFe": null,
        "DataFaturamento": "0001-01-01T00:00:00-02:00",
        "ChaveAcessoNFe": null,
        "DanfeURL": null,
        "UrlSefaz": null,
        "OrdemServico": {
            "OrdemServicoConcluida": false,
            "OrdemServicoCancelada": false,
            "MotivoCancelamento": null,
            "Problema": "prblema pp",
            "Laudo": null,
            "DataAbertura": "2024-12-04T16:16:00-03:00",
            "Tecnico": null,
            "Contrato": null,
            "DataVisita": "0001-01-01T00:00:00-02:00",
            "DataInicioIntervencaoTecnica": "0001-01-01T00:00:00-02:00",
            "DataFinalIntervencaoTecnica": "0001-01-01T00:00:00-02:00",
            "Laudos": [
                {
                    "Tecnico": "Dennys Willian da Silva",
                    "DataRegistro": "2024-12-04T16:17:00-03:00",
                    "LaudoTecnicoGeral": "DESCREVA O LAUDO"
                }
            ],
            "Equipamentos": [],
            "Veiculos": []
        },
        "CodigoPedidoCliente": null,
        "DataAprovacaoPedido": "0001-01-01T00:00:00-02:00"
    }
]

  
               
        